* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-image: url(/atelier1/images/bg-pattern-top-desktop.svg);
  background-image: url(/atelier1/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
}

.Container {
  display: flex;
  flex-direction: column;
  margin: 100px;
  height: 80vh;
}

.FirstSection {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  color: hsl(300, 43%, 22%);
}

.bloc1 {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  padding-left: 30px;
}

h1 + p {
  padding-left: 30px;
  padding-top: 15px;
}

.bloc2 {
  display: flex;
  justify-content: center;
  position: relative;
}

.box {
  display: flex;
  flex-direction: row;
  padding: 14px;
  background-color: hsl(300, 24%, 96%);
  width: 400px;
  height: 50px;
  border-radius: 5%;
  padding-left: 35px;
}

.para {
  font-weight: 600;
  padding-left: 20px;
}

.box1 {
  position: relative;
  bottom: 15px;
  right: 300px;
}

.box2 {
  position: relative;
  right: 200px;
}

.box3 {
  position: relative;
  top: 15px;
  right: 100px;
}

.SecondSection {
  display: flex;

  flex-flow: row wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

.card {
  justify-content: center;
  height: 65%;
  padding: 40px;
  flex-basis: 500px;
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 7px;
}

.imagecard1 {
  display: flex;
  flex-direction: row;
}

.img {
  border-radius: 50%;
}

.imagecard2 {
  display: flex;
  flex-direction: row;
}

.imagecard3 {
  display: flex;
  flex-direction: row;
}

.profile {
  padding-left: 25px;
  padding-top: 20px;
}

.text {
  padding-top: 22px;
}

.verified {
  padding-top: 7px;
  color: hsl(303, 10%, 53%);
}

.card2 {
  position: relative;
  top: 30px;
}

.card3 {
  position: relative;
  top: 60px;
}
